<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done_item"
        android:icon="@drawable/ic_action_done"
        android:title="Done"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout_item"
        android:visible="true"
        android:title="Logout" />
    <item
        android:id="@+id/download_item"
        android:visible="true"
        android:title="Download" />
</menu>